{
  "name": "com.wtfgames.hephaestus.versions",
  "version": "1.0.3",
  "displayName": "Hephaestus Versions",
  "description": "A simple toolkit for controll versions of the project.",
  "unity": "2019.2",
  "keywords": [
    "unity",
    "versions",
    "toolkit"
  ],
  "author": "WTFGames <serhii.chechui@gmail.com> (https://github.com/serhii-chechui/HephaestusVersions.git)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhii-chechui/HephaestusVersions.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhii-chechui/HephaestusVersions/issues"
  },
  "homepage": "https://github.com/serhii-chechui/HephaestusVersions#readme",
  "publishConfig": "http://18.197.210.148:4873"
}
